#template: ../templates/fx2min/vhdl
#template: ../templates/fx2min/vhdl
#platform: lx9
#platform: s3board
hdls:
  - readback_rtl.vhdl
  - harness.vhdl
  - +/mem_pipe/vhdl
  - +/dvr_connectors/conv_8to16/vhdl
  - +/dvr_connectors/conv_16to8/vhdl
  - +/dvr_connectors/fifo/vhdl
  - +/comm_fpga/fx2/vhdl
